footer{
    background-image: url(/images/wood.jpg);
    color: @accent4;
    font-family: @regular;
    div {
        padding-top: 1rem;
        background-color: @dbrown;
    }
    h2 {
        .titleh2()
    }
    .followIcons {
        padding: 1rem 0 5rem 0;
        font-size: 5rem;
    }
    ul{
        padding: 1rem 0;
        font-size: @h3;
        li{
            display: flex;
            align-items: center;
            padding: 1rem 0;
            span {
                padding-right: 1rem;
            }
        }
    }
}