.background-img {
    @media @min576px {
        background-image: url(../images/wood.jpg);
    }
}

.nav1 {
    background-color: @accent3;
    display: flex;
    align-items: center;
    .smLogoNav{
        @media @min576px {
            display: none;
        }
        font-family: 'Dancing Script';
        font-size: @logoFontSize;
        display: flex;
        align-items: center;
        padding-left: 1rem;
        img{
            height: 40px;
            width: 40px;
            margin-right: 1rem;
        }
    }
    .menuButton {
        font-size: 2rem;
    }
    div{
        display: flex;
        justify-content: center;
        .CSnavEdit{
            font-size: @NavSm;
            padding: 1rem;
            text-align: center;
            font-family: @regular;
            font-weight: 600;
            text-transform: uppercase;
            li{
                padding: 1rem;
                border-bottom: solid @accent2 3px;
                @media @min576px{
                    border-top: solid @accent2 3px;
                }
            }
            li:hover {
                border-bottom: solid @accent1 3px;
                @media @min576px{
                    border-top: solid @accent1 3px;
                }
            }
        }
    }
}

.myBreadCrumb {
    @media @min576px {
        padding: 1rem;
    }
    font-family: @regular;
    font-size: @NavSm;
    font-weight: 600;
    padding: .5rem;
    background-color: @accent1;
    color: lighten(@dbrown, 10%);
    border-top: solid @accent2 .5rem;
    ol {
        margin: 0 auto;
        background-color: @accent1;
        .myActive {
            @media @min576px {
                font-size: @NavSm + 1;
            }
            font-size: @NavSm;
            color: @dbrown;
        }
        .myActive::before {
            color: lighten(@dbrown, 20%);
        }
    }
}


