// colors
@accent1: #C96F6F;
@accent2: #556D3B;
@accent3: #A0BD87;
@accent4: #f0ddc5;
@white: #fdfdfd;
@dbrown: #2E0000;
@black: #010203;

// fonts
@logoFont: 'Dancing Script', cursive;
@regular: 'Raleway', sans-serif;

// font sizes
@logoFontSize: 2.5rem;
@logoFontSizeLG: 5rem;
@NavLg: 3rem;
@NavSm: 1.5rem;
@buttonFontSize: 2rem;
@h2: 2.5rem;
@h3: 1.8rem;
@body: 1.5rem;

//media quieries 
@min576px: ~"(min-width: 576px)";
@min768px: ~"(min-width: 768px)";
@min992px: ~"(min-width: 992px)";