
.formBackgroundColor {
    background-color: @accent4;
}

form{
    max-width: 800px;
    margin: auto;
    padding: 3rem;
    background-color: lighten(@accent1, 20%);
    label{
        font-size: @h3;
        font-family: @logoFont;
        
    }
    input {
        margin: 1rem 0 3rem 0;
    }
    select {
        margin: 1rem 0 3rem 0;
    }
    textarea {
        margin: 1rem 0 3rem 0;
    }
    button {
        .myButton();
        padding: 1rem;
    }
}