header {
    display: none;
    @media @min576px {
        display: block;
        background-color: @dbrown;
        color: @accent3;
        font-family: @logoFont;
        font-size: @logoFontSizeLG;
        div{
            padding: 3rem 0 2rem 0;
            display: flex;
            align-items: center;
            img {
                width: 120px;
                height: 120px;
            }
            h1{
                padding: 1rem;
            }
        }
    }
}