.titleh2() {
    color: @accent4;
    background-color: @accent2;
    font-family: @logoFont;
    font-size: @h2;
    padding: 1rem;
}

.myButton(){
    font-size: @body;
    color: @accent4;
    background-color: @accent1;
    border: none;
    border-radius: 0rem;
}

.imgThumbnail() {
    @media @min576px {
        width: 100%;
        border: solid @accent1 0.5rem;
       }
       @media @min992px {
        border: solid @accent1 1rem;
       }
       border: solid @accent1 1rem;
       border-radius: 25rem;
       width: 300px;
}