#formColumn {
    form{
        padding-top: 2rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        fieldset {
            padding: 2rem;
        }
    }
}