footer{
    background-color: @accent1;
    color: @white;
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    .footer_column {
        margin: 2rem 10rem 2rem 2rem;
        line-height: 2rem;
        h3{
            font-size: @h3;
            padding-bottom: 2rem;
        }
        ul {
            font-size: @body;
        }
        div{
            font-size: @buttonFontSize;
        }
    }
}