
:root {
    --purple: #A65B72;
    --bluegreen: #006673;
    --background: #D9BDAD;
    --white: #f8f8ff;
    --black: #260101;
}

* {
    margin: 0;
    padding: 0;
  }

html {
    /* changed 1rem to 10px */
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
}


#fullPage1 {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--white);
    background: url(images/readingHero.jpg) center center / cover no-repeat;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
    padding: 2rem;
}

#topSection {
    color: var(--white);
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin: 1rem;
}

header {
    font-size: 2rem;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
}

nav ul li{
    list-style: none;
    font-size: 1.5rem;
    padding-left: 3rem;
}

#heroSection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#heroText{
    max-width: 90rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column; 
    top: 40%;
    position: absolute;
}

#heroText h1{
    font-size: 7rem;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 7.5rem;
}

#heroText h2{
    font-size: 2.5rem;
    font-weight: 200;
    margin: 2rem;
}

#heroArrow {
    position: absolute;
    top: 90%;
    text-align: center;
    background-color: none;
    font-size: 5rem;
}

#booksGenre {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 9rem;
}

.pageButton {
    margin: 0 0 2.5rem 0;
    padding: 2.5rem;
    border: solid var(--black) .2rem;
    background-color: var(--white);
    border-radius: 4.5rem;
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: underline;
}

.pageButton:hover {
    background-color: var(--background);
}

#tiles {
    display: flex;
    justify-content: center;
}

.genreTile {
    margin: 2.5rem 0 0 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 1.5rem;
    position: relative;
}

.genreTile img {
    width: 100%;
}

figcaption {
    color: var(--white);
    position: absolute;
    top: 80%;
    font-size: 1.5rem;
}

#fullPage2 {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--white);
    background: url(images/fullPage2.jpg) center center / cover no-repeat;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
    padding: 2rem;
}

#fullPage2 section{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 20rem 0;
}

#fullPage2 section h1{
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 400;
}

#photoGal {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8rem;
}

#photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 0 6rem 0;
}

.photoTile {
    padding: 1.5rem;
}

.photoTile img{
    width: 100%;
}

#color-wrapper {
    background-color: var(--purple);
}

footer {
    max-width: 90rem;
    margin: 0 auto;
    color: var(--white);
    padding: 10rem 0;
}

#topOfFooter{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 0 10rem 0;
}

#topOfFooter h1 {
    text-transform: uppercase;
    font-size: 8rem;
}

#topOfFooter h2 {
    font-size: 2.5rem;
    font-weight: 400;
}

#topOfFooter a{
    font-size: 2.5rem;
    font-weight: 200;
    color: var(--white);
}

#topOfFooter a:hover {
    color: var(--background);
}

#mediaIcons {
    display: flex;
    font-size: 3rem;
}

#mediaIcons div {
    padding: 3rem 1rem 3rem 0;
}

#columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}

#columns h3{
    font-size: 2.5rem;
    font-weight: 200;
    padding: 0 0 0 0;
}

#columns ul{
    font-size: 1.5rem;
    font-weight: 200;
    font-style: italic;
    padding: 3rem 0;
}

#columns ul li{
    list-style: none;
    line-height: 4rem;
}

@media only screen and (max-width: 700px) {
    #topSection {
        flex-direction: column;
        align-items: center;
    }

    header {
        padding-bottom: 2rem;
    }
    
    #heroText h1{
        font-size: 5rem;
    }
    
    #heroText h2{
        display: none;
    }

    #booksGenre {
        padding: 2rem;
    }

    #fullPage2 section{
        margin: 10rem 0;
    }
    
    #photoGal {
        padding: 2rem;
    }

    #photos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 0 3rem 0;
    }
    footer {
        padding: 5rem;
    }

  }



  @media only screen and (max-width: 500px) {
    #heroText h1{
        font-size: 4rem;
        line-height: 5rem;
    }

    nav ul{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    nav ul li{
        font-size: 2rem;
        padding: 1.5rem 2rem;
    }

    #tiles {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #photos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 0 2rem 0;
    }

    footer {
        padding: 2rem;
    }
  }