
:root {
    --red: #e3350d;
    --orange: #ee6b2f;
    --yellow: #fecd01;
    --green: #4dad5b;
    --l-blue: #30a7d6;
    --blue: #003d96;
    --grey: #606060;
    --l-grey: #f5f5f5;
  }

  /* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body{
    margin: 0;
    padding: 0 2rem;
    background-color: var(--l-grey);
}

header {
    height: 10rem;
}

main {
    background-color: var(--l-grey);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 0 auto;
    padding: 3rem;
}

h1 {
    color: white;
    padding-bottom: 1rem;
    font-family: 'Press Start 2P', cursive;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.charDiv {
    margin: 0;
    padding: 0;
}

.front {
    margin: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 100%;
    height: auto; 
}

.scene {
    width: 225px;
    height: 260px;
    border-radius: 10px;
    margin: 0;
    padding: 0;
    perspective: 600px;
  }
  
  .card {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  
  .card.is-flipped {
    transform: rotateY(180deg);
  }
  
  .card__face {
    position: absolute;
    padding: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .front {
    background: var(--grey);
    border-radius: 10px;
  }

  .front-info {
      padding: 1rem 2rem 1rem 2rem;
  }
  
  .back {
    background: var(--red);
    transform: rotateY(180deg);
    border-radius: 10px;
  }
  